@import "_fonts";

*::-webkit-input-placeholder {
	color: #666;
	opacity: 1;
}

*:-moz-placeholder {
	color: #666;
	opacity: 1;
}

*::-moz-placeholder {
	color: #666;
	opacity: 1;
}

*:-ms-input-placeholder {
	opacity: 1;
	color: #666;
}
	
.img-responsive {
	max-width: 100%;
	height: auto;
	display: block;
}

a[href], input[type='submit'], input[type='image'], label[for], select, button, .pointer {
	cursor: pointer;
}
